<Takes>
    <Take Name="CS2_ToShaman_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="646.87298584" y="40.09999847" z="248.21000671" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="646.87298584" y="20.10000038" z="268.20999146" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
