<Takes>
    <Take Name="CS2a_OrcHeroDie_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="469.49099731" y="49.00000000" z="400.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="469.49099731" y="9.00000000" z="420.48800659" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
