<Takes>
    <Take Name="CS2a_OrcHeroDie_Take01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="371.89700317" y="26.00000000" z="224.31599426" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="371.89700317" y="6.00000000" z="274.31600952" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
