<Takes>
    <Take Name="CS3_NLGathering_Take03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="273.74798584" y="25.00000000" z="333.91198730" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="240.80000305" y="8.00000000" z="369.60000610" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
