<Takes>
    <Take Name="CS3_NLGathering_Take04">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="252.15800476" y="12.00000000" z="217.55000305" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="165.19999695" y="10.00000000" z="260.39999390" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
