<Takes>
    <Take Name="CS3_NLGathering_Take01">
        <SourceTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="234.33999634" y="39.00000000" z="549.56298828" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="234.33999634" y="39.00000000" z="549.56298828" />
                <Time Value="30.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="234.33999634" y="19.00000000" z="569.56298828" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="234.33999634" y="19.00000000" z="569.56298828" />
                <Time Value="30.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
