<Takes>
    <Take Name="CS3_NLGathering_Take02">
        <SourceTrack Type="1" Resolution="10" Acceleration="1009060840" RelRotation="0">
            <KeyFrame>
                <Position x="259.00000000" y="22.00000000" z="574.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="232.00000000" y="22.00000000" z="575.00000000" />
                <Time Value="21.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="1009060840" RelRotation="0">
            <KeyFrame>
                <Position x="217.41200256" y="19.00000000" z="577.83697510" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="190.41200256" y="19.00000000" z="578.83697510" />
                <Time Value="21.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
