<Takes>
    <Take Name="CS5_ForSariel_Take01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="231.50599670" y="23.00000000" z="473.11199951" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="200.09300232" y="9.00000000" z="495.87600708" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
