<Takes>
    <Take Name="CS5a_Twiddle_Take01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="35.67589951" y="42.00000000" z="605.61102295" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="35.63470078" y="28.50000000" z="625.79504395" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
