<Takes>
    <Take Name="CS6_DragonResurrection_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="503.89700317" y="10.50000000" z="346.85000610" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="519.10400391" y="37.50000000" z="342.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
