<Takes>
    <Take Name="CS7_Outro_Take01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="503.89700317" y="55.50000000" z="300.85000610" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="531.10400391" y="29.50000000" z="342.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
