<Takes>
    <Take Name="CS7_Outro_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="503.61999512" y="32.00000000" z="331.89898682" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="545.59100342" y="27.50000000" z="339.26000977" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
