<Takes>
    <Take Name="CS_Take_Avatar02">
        <SourceTrack Type="0" ScriptTag="pl_HumanAvatar" RelRotation="1">
            <KeyFrame>
                <Position x="-1.65938485" y="-2.06822467" z="2.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="pl_HumanAvatar" RelRotation="1">
            <KeyFrame>
                <Position x="0.55000001" y="-1.45000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
