<Takes>
    <Take Name="CS01_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="182.00000000" y="54.00000000" z="609.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="178.00000000" y="44.00000000" z="649.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
