<Takes>
    <Take Name="CS_Take_SW">
        <SourceTrack Type="0" ScriptTag="ShadowWarrior" RelRotation="1">
            <KeyFrame>
                <Position x="0.65938479" y="-1.86822462" z="5.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.59999996" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="ShadowWarrior" RelRotation="1">
            <KeyFrame>
                <Position x="-0.55000001" y="-1.05000007" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.59999996" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
