<Takes>
    <Take Name="CS06_Take_02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="72.74261475" y="124.38613892" z="542.86907959" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="74.98855591" y="122.39778137" z="542.91577148" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
