<Takes>
    <Take Name="CS_05_Take1">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="292.84356689" y="80.79824829" z="293.70516968" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="292.84356689" y="80.27730560" z="296.65960693" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
