<Takes>
    <Take Name="CS_Take_Halicos">
        <SourceTrack Type="0" ScriptTag="HalicosCS1" RelRotation="1">
            <KeyFrame>
                <Position x="-0.65938479" y="-1.86822462" z="5.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="HalicosCS1" RelRotation="1">
            <KeyFrame>
                <Position x="0.25000000" y="-1.05000007" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
