<Takes>
    <Take Name="CS_Take_Caine">
        <SourceTrack Type="0" ScriptTag="CaineCS" RelRotation="1">
            <KeyFrame>
                <Position x="0.15938477" y="-1.96822464" z="1.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="CaineCS" RelRotation="1">
            <KeyFrame>
                <Position x="0.55000001" y="-1.55000007" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
