<Takes>
    <Take Name="CS01_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="79.32279968" y="26.83838272" z="69.24569702" />
                <Time Value="1.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="86.19319916" y="19.00000000" z="91.39550018" />
                <Time Value="1.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
