<Takes>
    <Take Name="CS_Take_Book">
        <SourceTrack Type="0" ScriptTag="BOOKID" RelRotation="1">
            <KeyFrame>
                <Position x="-5.65938473" y="-1.86822462" z="0.12566224" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="BOOKID" RelRotation="1">
            <KeyFrame>
                <Position x="0.25000000" y="-1.05000007" z="-0.10000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
