<Takes>
    <Take Name="CS_Take_Attack">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="218.30900574" y="22.00000000" z="146.62300110" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="232.39999390" y="15.00000000" z="130.19999695" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
