<Takes>
    <Take Name="CS_01_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="415.54440308" y="82.36285400" z="623.78784180" />
                <Time Value="0.00000000" />
                <FoV Value="0.48710126" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="415.47018433" y="82.14683533" z="626.77911377" />
                <Time Value="0.00000000" />
                <FoV Value="0.48710126" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
