<Takes>
    <Take Name="CS_01_Take03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="416.72900391" y="82.64504242" z="622.90374756" />
                <Time Value="0.00000000" />
                <FoV Value="0.86999911" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="416.24545288" y="82.13581848" z="625.82037354" />
                <Time Value="0.00000000" />
                <FoV Value="0.86999911" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
