<Takes>
    <Take Name="CS00_MapStart_Take1">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="178.72477722" y="42.35747910" z="493.64944458" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="178.76052856" y="40.24012375" z="495.77441406" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
