<Takes>
    <Take Name="CS_Elen_Take1">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="249.88433838" y="30.97288132" z="79.09651184" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="250.56362915" y="29.31996155" z="76.68685913" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
