<Takes>
    <Take Name="CS_Take_Wolf">
        <SourceTrack Type="0" ScriptTag="npc_WolfSpirit" RelRotation="1">
            <KeyFrame>
                <Position x="0.05938479" y="-1.86822462" z="7.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="npc_WolfSpirit" RelRotation="1">
            <KeyFrame>
                <Position x="-0.05000001" y="-1.05000007" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
