<Takes>
    <Take Name="CS_01_Take03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="387.75003052" y="72.07389832" z="407.83233643" />
                <Time Value="0.00000000" />
                <FoV Value="0.81250000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="384.90426636" y="71.59268951" z="408.65093994" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
