<Takes>
    <Take Name="CS1_Intro_Take01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="37.24549103" y="25.32722855" z="5.22687721" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="37.24549103" y="25.32722855" z="5.22687721" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="37.24414063" y="23.82722855" z="7.82495308" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="37.24414063" y="23.82722855" z="7.82495308" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
