<Takes>
    <Take Name="CS1_Intro_Take02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="55.00000000" y="34.81140137" z="21.09599304" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="55.00000000" y="34.81140137" z="21.09599304" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="34.00000000" y="14.00000000" z="34.00000000" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="34.00000000" y="14.00000000" z="34.00000000" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
