<Takes>
    <Take Name="CS2_Gate_Take_02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="616.63452148" y="21.09559250" z="65.90296936" />
                <Time Value="3.09999990" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="616.63452148" y="21.09559250" z="65.90296936" />
                <Time Value="4.19999981" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="594.10479736" y="24.68457222" z="67.04255676" />
                <Time Value="3.09999990" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="594.10479736" y="24.68457222" z="67.04255676" />
                <Time Value="4.19999981" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
