<Takes>
    <Take Name="CS3_Gate_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="580.96752930" y="40.67282867" z="296.52844238" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="580.96752930" y="40.67282867" z="296.52844238" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="580.96752930" y="39.17372513" z="299.12704468" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="580.96752930" y="39.17372513" z="299.12704468" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
