<Takes>
    <Take Name="CS4_Gods_Take_02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="470.39999390" y="30.00000000" z="445.20001221" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="462.00000000" y="18.39999962" z="463.39999390" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
