<Takes>
    <Take Name="CS_Take_Craig">
        <SourceTrack Type="0" ScriptTag="craig_01" RelRotation="1">
            <KeyFrame>
                <Position x="0.25938478" y="-2.06822467" z="2.02566218" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="craig_01" RelRotation="1">
            <KeyFrame>
                <Position x="-0.35000002" y="-1.45000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
