<Takes>
    <Take Name="CS_Take_Entry">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="616.82897949" y="55.96743011" z="591.13397217" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="629.25299072" y="46.00000000" z="601.28002930" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
