<Takes>
    <Take Name="CS_Take_HirinAppears">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="28.60709953" y="15.02902603" z="30.80750084" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="28.60709953" y="15.02902603" z="30.80750084" />
                <Time Value="10.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="36.12609863" y="12.00000000" z="21.98550034" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="36.12609863" y="12.00000000" z="21.98550034" />
                <Time Value="10.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
