<Takes>
    <Take Name="CS01_Take_02">
        <SourceTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="252.00000000" y="20.00000000" z="394.79998779" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="162.39999390" y="20.00000000" z="385.20001221" />
                <Time Value="30.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="330.39999390" y="2.50000000" z="291.20001221" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="198.80000305" y="2.50000000" z="289.79998779" />
                <Time Value="30.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
