<Takes>
    <Take Name="CS01_Take_03">
        <SourceTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="5.59999990" y="55.00000000" z="134.39999390" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="5.59999990" y="65.00000000" z="134.39999390" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="58.79999924" y="30.00000000" z="61.59999847" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="58.79999924" y="32.50000000" z="61.59999847" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
