<Takes>
    <Take Name="CS01_Take_01">
        <SourceTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="4.19999981" y="20.00000000" z="242.19999695" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="45.20000076" y="20.00000000" z="298.20001221" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="283352152" RelRotation="0">
            <KeyFrame>
                <Position x="64.40000153" y="14.50000000" z="316.39999390" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="105.40000153" y="14.50000000" z="372.39999390" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
