<Takes>
    <Take Name="CS06_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="434.41598511" y="31.00000000" z="545.87097168" />
                <Time Value="1.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="431.00000000" y="22.75000000" z="558.00000000" />
                <Time Value="1.00000000" />
                <FoV Value="0.89999998" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
