<Takes>
    <Take Name="CS06_Take_02">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="434.04598999" y="41.00000000" z="531.92297363" />
                <Time Value="1.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="431.00000000" y="20.75000000" z="558.00000000" />
                <Time Value="1.00000000" />
                <FoV Value="0.89999998" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
