<Takes>
    <Take Name="CS_Take_Caine02">
        <SourceTrack Type="0" ScriptTag="pl_HumanHeroCaine" RelRotation="1">
            <KeyFrame>
                <Position x="0.65938479" y="-2.06822467" z="1.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="pl_HumanHeroCaine" RelRotation="1">
            <KeyFrame>
                <Position x="-0.55000001" y="-1.45000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
