<Takes>
    <Take Name="CS_01_Take05">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="359.37130737" y="22.84080315" z="355.98422241" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="359.47152710" y="22.08571815" z="358.88592529" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
