<Takes>
    <Take Name="CS_01_Take04">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="359.60855103" y="22.07893181" z="355.08825684" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="360.61209106" y="22.06401062" z="352.26110840" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
