<Takes>
    <Take Name="CS_01_Take09a">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="352.49340820" y="24.53545189" z="353.52453613" />
                <Time Value="0.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="355.61410522" y="28.29209518" z="359.74020386" />
                <Time Value="1.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="355.26861572" y="23.41928482" z="353.75341797" />
                <Time Value="0.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="357.32366943" y="27.38771820" z="357.44683838" />
                <Time Value="0.99999994" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
