<Takes>
    <Take Name="CS_01_Take02a">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="356.63427734" y="26.07112885" z="349.15875244" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="357.69982910" y="24.51666451" z="351.49288940" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
