<Takes>
    <Take Name="CS_01_Take09b">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="355.61410522" y="28.29209518" z="359.74020386" />
                <Time Value="0.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="355.61410522" y="28.29209518" z="359.74020386" />
                <Time Value="2.00000000" />
                <FoV Value="1.26500165" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="357.32366943" y="27.38772011" z="357.44683838" />
                <Time Value="0.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="357.32366943" y="27.38772202" z="357.44683838" />
                <Time Value="2.00000000" />
                <FoV Value="0.77000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
