<Takes>
    <Take Name="CS_01_Take09">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="357.23342896" y="22.87620735" z="351.00305176" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="358.67388916" y="21.96839905" z="353.47305298" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
