<Takes>
    <Take Name="CS01_Ruin">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="152.00000000" y="29.00000000" z="296.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="149.00000000" y="27.70000076" z="267.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
