<Takes>
    <Take Name="CS01_Elven">
        <SourceTrack Type="0" ScriptTag="Historian" RelRotation="1">
            <KeyFrame>
                <Position x="1.20000005" y="-1.86821997" z="20.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="Historian" RelRotation="1">
            <KeyFrame>
                <Position x="-0.55000001" y="-1.05000007" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
