<Takes>
    <Take Name="CS02_LavaGolem">
        <SourceTrack Type="0" ScriptTag="LavaGolem4" RelRotation="1">
            <KeyFrame>
                <Position x="4.00000000" y="-2.06821990" z="10.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="LavaGolem4" RelRotation="1">
            <KeyFrame>
                <Position x="-0.55000001" y="-1.45000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
