<Takes>
    <Take Name="CS03_Take_03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="130.00000000" y="50.00000000" z="398.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="140.00000000" y="30.00000000" z="428.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
