<Takes>
    <Take Name="CS04_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="78.00000000" y="40.00000000" z="170.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="55.00000000" y="29.00000000" z="196.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
