<Takes>
    <Take Name="CS_Take_Shae">
        <SourceTrack Type="0" ScriptTag="Shae" RelRotation="1">
            <KeyFrame>
                <Position x="-0.35938478" y="-2.06822467" z="1.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="Shae" RelRotation="1">
            <KeyFrame>
                <Position x="0.25000000" y="-1.45000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
