<Takes>
    <Take Name="CS_Outro_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="370.51892090" y="62.80777740" z="223.78756714" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="371.91696167" y="61.03269958" z="225.76103210" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
