<Takes>
    <Take Name="CS_Take_Dracav">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="557.75701904" y="21.54996109" z="121.99900055" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="560.18597412" y="19.51372337" z="132.94999695" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
