<Takes>
    <Take Name="CS_Take_Khoor">
        <SourceTrack Type="0" ScriptTag="Khoor" RelRotation="1">
            <KeyFrame>
                <Position x="0.65938479" y="-2.06822467" z="5.25566244" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="Khoor" RelRotation="1">
            <KeyFrame>
                <Position x="0.64999998" y="-1.75000000" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
