<Takes>
    <Take Name="CS_Take_ShrineZ">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="390.15899658" y="37.76739883" z="253.95899963" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="393.43026733" y="33.99231720" z="233.67059326" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
