<Takes>
    <Take Name="CS_Take_ZazhutZ">
        <SourceTrack Type="0" ScriptTag="CS_Zazhut" RelRotation="1">
            <KeyFrame>
                <Position x="0.65938479" y="-1.86822462" z="10.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="CS_Zazhut" RelRotation="1">
            <KeyFrame>
                <Position x="-0.55000001" y="-3.25000000" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
